---
kind: pipeline
name: ruby-2-5-3

steps:
  - name: pupept6
    image: ruby:2.5.3
    environment:
      PUPPET_GEM_VERSION: "~> 6.0"
    commands:
      - bundle -v
      - rm -f Gemfile.lock
      - gem update --system $RUBYGEMS_VERSION
      - gem --version
      - bundle -v 
      - bundle install --jobs=3 --retry=3 --without system_tests
      - bundle exec rake check:symlinks check:git_ignore check:dot_underscore check:test_file rubocop syntax lint metadata_lint
      - bundle exec rake parallel_spec

---
kind: pipeline
name: ruby-2-4-5

steps:
  - name: puppet5
    image: ruby:2.4.5
    environment:
      PUPPET_GEM_VERSION: "~> 5.0"
    commands:
      - bundle -v
      - rm -f Gemfile.lock
      - gem update --system $RUBYGEMS_VERSION
      - gem --version
      - bundle -v 
      - bundle install --jobs=3 --retry=3 --without system_tests
      - bundle exec rake parallel_spec
